# REACT_APP_DEV_API='http://192.168.1.4:5000'
# REACT_APP_DEV_API='https://pixascoreapi.pixelnx.in'
REACT_APP_DEV_API='http://localhost:5022'
# REACT_APP_DEV_API='http://192.168.1.5:5000'
# REACT_APP_DEV_API='https://pixascoreapi.pixelnx.in'
REACT_APP_DEV_PublishableKey=pk_test_51Rl6dRP3bv0luRT93NFhQmbRbx5SBSxcLiTGOE3fClnL004kXrJdEtijaSiaYa5NSAim2ewIWpttO7LeROQkLWFU007fkN4EaR
REACT_APP_DEV_Basic_PriceId=price_1Rm6yPP3bv0luRT9qYw7ZyF8
REACT_APP_DEV_Pro_PriceId=price_1Rm6z4P3bv0luRT9051jNIML
PORT=4067